<html>
<head>
  <title>Log in Hunter</title>
  <style>
  @import "http://fonts.googleapis.com/css?family=Raleway";
  body{
    padding:0;
    margin:0;
    width:100%;
    height:100vh;
    background:url("./img/back3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  .heading{
    width:700px;
    height:500px;
    background-color: #2C3E50;
    opacity:0.9;
    position:relative;
    margin: 0 auto;
    top:50px;
    padding:10px 30px;
    border-radius:10px;
  }

  .h-title{
    font-size:35px;
    text-align: center;
    color:white;
    text-transform: uppercase;
  }

  .inside form{
    width:100%;
    display: grid;
    grid-gap:50px;
    padding:30px 0;
  }

  .box{
    width:100%;
    padding:15px 10px;
    border:none;
    font-size:18px;
  }

  .btn{
    width:150px;
    padding:15px 10px;
    cursor: pointer;
    border-radius:10px;
    margin: 0 auto;
    border:none;
    font-size:20px;
  }

  .btn:hover{
    background:#17202A;
    color:white;
  }

  .home-btn{
    position:absolute;
    top:40px;
    left:40px;
    text-decoration: none;
    background:#17202A;
    font-size:20px;
    color:white;
    padding:10px;
    border-radius:10px;
  }

  .home-btn:hover{
    background: white;
    color:black;
  }

  </style>
</head>
<body>
  <a href="index.html" class="home-btn">Go Home</a>
  <div class="heading">
    <h1 class="h-title">Log In</h1>
    <div class="inside">
    <form action="log_control.php" method="POST">
      <div class="input">
         <input type="text" class="box" name="uname" placeholder="Username" autofocus>
      </div>
      <div class="input">
         <input type="password" class="box" name="pswd" placeholder="Password">
      </div>
      <button type="submit" name="submit" class="btn">Login</button>
      </form>
 		</div>
  </div>
</body>
</html>
